<html>

<head>
    <title>Arcane</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            color: rgb(136, 15, 15);
            background-color: rgb(13, 13, 13);
            padding: 3%;
            padding-bottom: 10%;
        }

        h1{
            padding-top: 1cm;
            text-align: center;
            font-size: 1.5em;
        }
        
        video{
            width: 100%;
            height: auto;
            box-shadow: 5px 5px 10px 1px rgba(136, 15, 15, 0.2);
            border-radius: 25px;
        }

    </style>
</head>

<body cz-shortcut-listen="true">
    
    <h1 style="font-size: 2.5em; padding-top: 3%;">Arcane<hr color="255, 0, 0"></h1>

    <h1 style="padding-top: 3%;">Episode 1:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E01.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=sZ0z9Xsvs5NkFXFakhd8TQ&expires=1702429773"
            type="video/mp4">
    </video>
    
    <h1>Episode 2:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E02.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=vpr_ci3vlvZfhmRx5IzzQA&expires=1702429773"
            type="video/mp4">
    </video>

    <h1>Episode 3:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E03.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=kNkj4Gpz7WUv5Bo2-vHSVQ&expires=1702429773"
            type="video/mp4">
    </video>

    <h1>Episode 4:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E04.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=KXJ4FnVcuBv-MX75jzYFNg&expires=1702429773"
            type="video/mp4">
    </video>

    <h1>Episode 5:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E05.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=OuUj7DSNEfE1uYUQ4ofa4w&expires=1702429773"
            type="video/mp4">
    </video>

    <h1>Episode 6:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E06.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=8v28ej_tjELRtywWsv4-Zg&expires=1702429773"
            type="video/mp4">
    </video>

    <h1>Episode 7:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E07.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=MavnX7n-_13HM5-vol1Rcw&expires=1702429773"
            type="video/mp4">
    </video>

    <h1>Episode 8:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E08.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=LjjTZM2Hj7rZhDiC3QqxTw&expires=1702429773"
            type="video/mp4">
    </video>

    <h1>Episode 9:</h1>
    <video controls="" name="media">
        <source
            src="https://dl1.freeserver.top/m3/archive.serie/Arcane/s01/Arcane.S01E09.720p.WEB-DL.HardSub.DigiMoviez.mp4?md5=fj6oKYq6nZwx-xsSNrOQ2Q&expires=1702429773"
            type="video/mp4">
    </video>
</body>
</html>
